<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>VisuAlgrthm</title>
    <link rel="stylesheet" href="styles/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript" charset="UTF-8"></script>
    <script src="scripts/background - Copy.js" defer></script>
    <script src ="scripts/home.js" defer></script>
</head>

<body>
    <header>
        <div class="container" >
            <a href="#">Home</a>
            <a href="#">News</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
        <h1><span class="purple">Al</span><span class="orange">Vis</span><br><p>The <span class="purple">Al</span>gorithm <span class="orange">Vis</span>ualizer</p></h1>
    </header>
    <canvas id="canvas1"></canvas style="z-index: 2;">
    
    <nav></nav>
    <div class='algo article'>
        <div class='algo-container'>
            <div class="algo-image-container">
                <img src="images/image-placeholder.png" alt="Placeholder">
            </div>
            <div class="algo-container-content">Insert Content here</div>
        </div>
        <div class='algo-container'>
            <div class="algo-image-container">
                <img src="images/image-placeholder.png" alt="Placeholder">
            </div>
            <div class="algo-container-content">Insert Content here</div>
        </div>
        <div class='algo-container'>
            <div class="algo-image-container">
                <img src="images/image-placeholder.png" alt="Placeholder">
            </div>
            <div class="algo-container-content">Insert Content here</div>
        </div>
    </div>
    <div class="article align-left">
        <h1 class="entry">Sorting Algorithms</h1>
        <p>
            <img src="images/image-placeholder.png" alt="Placeholder" class="float hover-shadow">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
    </div>
    <div class="article align-right">
        <h1 class="entry">Sorting Algorithms2</h1>
        <p>
            <img src="images/image-placeholder.png" alt="Placeholder" class="float hover-shadow">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
    </div>
    <div class="article align-left">
        <h1 class="entry">Sorting Algorithms3</h1>
        <p>
            <img src="images/image-placeholder.png" alt="Placeholder" class="float hover-shadow">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
    </div>
    <div class="article align-right">
        <h1 class="entry">Sorting Algorithms4</h1>
        <p>
            <img src="images/image-placeholder.png" alt="Placeholder" class="float hover-shadow">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
    </div>
    <footer>
        Some stuff
    </footer>
</body>
</html>
